proto/blog/tx.proto

syntax = "proto3";
package cosmonaut.blog.blog;

import "blog/comment.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc UpdateComment(MsgUpdateComment) returns (MsgUpdateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgCreateComment {
  string creator = 1;
  string body = 2;
  string postID = 3;
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgUpdateComment {
  string creator = 1;
  uint64 id = 2;
  string body = 3;
  string postID = 4;
}

message MsgUpdateCommentResponse {}

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCommentResponse {}

// this line is used by starport scaffolding # proto/tx/message